{
    "ConnectionStrings": {
        "UserConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=UserDb;User ID=sa;Password=Sqlserverdeveloper100%;TrustServerCertificate=True;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672"
}